1479802707883	Encapsulate field 'client'
1479802716233	Encapsulate field 'quantité'
1479802723650	Encapsulate field 'jourliv'
1479802730687	Encapsulate field 'a'
1479802739015	Encapsulate field 'b'
1479803521519	Encapsulate field 'a_pm'
1479803528792	Encapsulate field 'b_pm'
1479805735909	Encapsulate field 'jour'
1479808417482	Rename type 'Clients'
1479808437573	Encapsulate field 'nbClients'
1479808442818	Encapsulate field 'nbVehicules'
1479808449502	Encapsulate field 'nbChauffeurs'
1479808456051	Encapsulate field 'matDistance'
